<p class="logo"><a href="http://mtg.upf.edu/">
  <img src="{{ pathto("_static/mtg_logo.png", 1) }}" /></a></p>

<h3>Download</h3>
<p>Current version: <b>{{ version }}</b></p>
<p>Get Essentia from the <a href="http://static.mtg.upf.edu/mir-dev-download/essentia/">TODO download page</a>, or directly from github with:</p>
<pre>git clone https://github.com/MTG/essentia.git</pre>

<h3>Questions? Suggestions?</h3>

<p>Please write to the <a href="mailto:essentia-users@llista.upf.edu">TODO Essentia users mailing list</a>.</p>
<p>You can also open a new issue at the
  <a href="https://github.com/MTG/essentia/issues">tracker</a>.</p>
