{% extends "!layout.html" %}


{% block extrahead %}
{{ super() }}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-18322085-51', 'upf.edu');
  ga('send', 'pageview');
</script>

{#
{%- if not embedded %}
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>
{%- endif %}
#}

{% endblock %}

{% block rootrellink %}
    <li><a href="http://essentia.upf.edu">HOME</a>&nbsp;|&nbsp;</li>
    <li><a href="{{ pathto('index') }}">DOCUMENTATION</a>&nbsp;|&nbsp;</li>
    <li><a href="http://essentia.upf.edu/download">DOWNLOAD</a>&nbsp;|&nbsp;</li>
    <li><a href="http://essentia.upf.edu/applications">APPLICATIONS</a>&nbsp;|&nbsp;</li>
    <li><a href="http://essentia.upf.edu/news">NEWS</a>&nbsp;|&nbsp;</li>
    <li><a href="http://essentia.upf.edu/contact">ABOUT</a>&nbsp;|&nbsp;</li>
    <!-- <li><a href="{{ pathto('contents') }}">Documentation contents</a>&raquo;</li> -->
{% endblock %}

{% block header %}
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="{{ pathto("_static/essentia_logo.png", 1) }}" alt="Essentia logo" />
</div>
{% endblock %}


{% block footer %}
<div style="background-color: #C81331 !important; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://mtg.upf.edu" title="Universitat Pompeu Fabra - Music Technology Group"><img alt="Universitat Pompeu Fabra - Music Technology Group" src="{{ pathto("_static/upf_mtg_logo.png", 1) }}" style="width: 276px; height: 53px; vertical-align: top; padding-top: 5px;" /></a>
<a href="http://www.catalonia.com/en/technology/tecnio.jsp"><img alt="" src="{{ pathto("_static/tecnio_logo.png", 1) }}" style="width: 137px; height: 60px; float:right;" /></a>
</div>
{% endblock %}

{# Omit the bottom navigation bar. #}
{% block relbar2 %}
{% endblock %} 
